{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5424;Database=merchandise-service;Username=postgres;Password=merchandiseServicePassword"
  },
  "StockApiGrpcServiceConfiguration": {
    "ServerAddress": "http://localhost:5072"
  },
  "BootstrapServers": "localhost:9092",
  "topic": "email_notification_event",
  "groupId": "merchandise_service"
}
